@import "../../../less/variables.less";
@borderLight: #CCC;
@borderDark: #666;
@tabHeight: 28px;


@font-face {
  font-family: "Nodesto";
  src: url('fonts/NodestoCapsCondensed.otf');
}

/* Nodesto Font */
.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 18px;
  color: #444;
}

/* Flexbox */
.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  > * {
    flex: 1;
  }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > * {
    flex: 1;
  }
}

/* Damage Tags */
//.tag.acid { background: #66a961; }
//.tag.bludgeoning { background: #dad3cf; }
//.tag.cold { background: #b2ebff; }
//.tag.fire { background: #b65750; }
//.tag.force { background: #eecbff; }
//.tag.lightning { background: #fff1a6; }
//.tag.necrotic { background: #8c5e72; }
//.tag.piercing { background: #b8cacf; }
//.tag.poison { background: #afc175; }
//.tag.psychic { background: #52c1b8; }
//.tag.radiant { background: #f3d182; }
//.tag.slashing { background: #e1f3e5; }
//.tag.thunder { background: #68889d; }
